config.yaml (before)
# Main configuration file for Prize Alert Telegram.
#
# This file is designed for non-developers:
# - Edit values carefully.
# - Keep indentation with spaces only (no tabs).
# - Do not remove field names unless you know what you are doing.

# ---- Alert threshold ----
# The app only sends a Telegram alert when the fetched prize is GREATER than this amount.
# To make alerts happen more often, lower threshold.amount.
# To make alerts happen less often, raise threshold.amount.
threshold:
  amount: 500000
  currency: "SGD"

# ---- Prize data source ----
# Singapore Pools TOTO next draw estimate page.
prize_source:
  url: "https://www.singaporepools.com.sg/DataFileArchive/Lottery/Output/toto_next_draw_estimate_en.html"

# ---- Alert message template ----
# Telegram message content used when prize > threshold.
# Available placeholders:
# - {prize_amount}
# - {threshold_amount}
# - {currency}
# - {draw_datetime_text}
alert:
  message_template: |
    🎉 Prize Alert Triggered!

    Current jackpot estimate: {prize_amount} {currency}
    Alert threshold: {threshold_amount} {currency}
    Next draw: {draw_datetime_text}

    🚀 The jackpot is above your configured threshold.

config.yaml (after)
# Main configuration file for Prize Alert Telegram.
#
# This file is designed for non-developers:
# - Edit values carefully.
# - Keep indentation with spaces only (no tabs).
# - Do not remove field names unless you know what you are doing.

# ---- Alert threshold ----
# The app only sends a Telegram alert when the fetched prize is GREATER than this amount.
# To make alerts happen more often, lower threshold.amount.
# To make alerts happen less often, raise threshold.amount.
threshold:
  amount: 4000000
  currency: "SGD"

# ---- Prize data source ----
# Singapore Pools TOTO next draw estimate page.
prize_source:
  url: "https://www.singaporepools.com.sg/DataFileArchive/Lottery/Output/toto_next_draw_estimate_en.html"

# ---- Alert message template ----
# Telegram message content used when prize > threshold.
# Available placeholders:
# - {prize_amount}
# - {threshold_amount}
# - {currency}
# - {draw_datetime_text}
alert:
  message_template: |
    🎉 Prize Alert Triggered!

    Current Toto prize estimate: {prize_amount} {currency}
    Next draw: {draw_datetime_text}

    🚀 The jackpot is above your configured threshold.

config.yaml (diff)
@@ -10,7 +10,7 @@
 # To make alerts happen more often, lower threshold.amount.
 # To make alerts happen less often, raise threshold.amount.
 threshold:
-  amount: 500000
+  amount: 4000000
   currency: "SGD"
 
 # ---- Prize data source ----
@@ -29,8 +29,7 @@ alert:
   message_template: |
     🎉 Prize Alert Triggered!
 
-    Current jackpot estimate: {prize_amount} {currency}
-    Alert threshold: {threshold_amount} {currency}
+    Current Toto prize estimate: {prize_amount} {currency}
     Next draw: {draw_datetime_text}
 
     🚀 The jackpot is above your configured threshold.
