ops/probe.json (before)
{
  "status": "OK",
  "last_run_time": "2026-02-28T17:47:52Z",
  "duration_seconds": 2.0,
  "freshness": {
    "max_date": "2026-03-02T10:30:00Z",
    "lag_seconds": 0.0
  },
  "row_counts": {
    "symbols_monitored": 1,
    "prices_fetched": 1,
    "alerts_generated": 0,
    "alerts_sent": 0,
    "alerts_failed": 0
  },
  "schema_hash": "2e96cafdf4be8a680ec81d8f78df42396b32092652e431340c9141cab74c7b61",
  "key_checks": [
    {
      "name": "config_valid",
      "status": "OK",
      "detail": "Config loaded and validated from config.yaml.",
      "metric": 1.0
    },
    {
      "name": "price_fetch_success_rate",
      "status": "OK",
      "detail": "Fetched market price data for 1/1 monitored symbol.",
      "metric": 1.0
    },
    {
      "name": "freshness_within_threshold",
      "status": "OK",
      "detail": "Freshness lag 0.0s is within threshold 259200.0s.",
      "metric": 0.0
    },
    {
      "name": "rules_evaluated",
      "status": "OK",
      "detail": "Signal evaluation completed for threshold rule.",
      "metric": 1.0
    },
    {
      "name": "telegram_send_success_rate",
      "status": "OK",
      "detail": "No alert generated; Telegram send not required.",
      "metric": 1.0
    },
    {
      "name": "state_persisted",
      "status": "OK",
      "detail": "No state write required because signal did not trigger.",
      "metric": 1.0
    }
  ],
  "warnings": [],
  "artifact_links": [
    {
      "label": "workflow_run",
      "url": "https://github.com/yt-codex/prize-alert-telegram/actions/runs/22525786677"
    }
  ],
  "meta": {
    "run_id": "22525786677",
    "run_url": "https://github.com/yt-codex/prize-alert-telegram/actions/runs/22525786677",
    "workflow": "Scheduled Ops Probe",
    "job": "run-and-emit-probe",
    "sha": "e3cd685fd65fe273f5383065033291675f7b9e77"
  }
}

ops/probe.json (after)
{
  "status": "OK",
  "last_run_time": "2026-03-01T17:50:52Z",
  "duration_seconds": 1.0,
  "freshness": {
    "max_date": "2026-03-02T10:30:00Z",
    "lag_seconds": 0.0
  },
  "row_counts": {
    "symbols_monitored": 1,
    "prices_fetched": 1,
    "alerts_generated": 0,
    "alerts_sent": 0,
    "alerts_failed": 0
  },
  "schema_hash": "2e96cafdf4be8a680ec81d8f78df42396b32092652e431340c9141cab74c7b61",
  "key_checks": [
    {
      "name": "config_valid",
      "status": "OK",
      "detail": "Config loaded and validated from config.yaml.",
      "metric": 1.0
    },
    {
      "name": "price_fetch_success_rate",
      "status": "OK",
      "detail": "Fetched market price data for 1/1 monitored symbol.",
      "metric": 1.0
    },
    {
      "name": "freshness_within_threshold",
      "status": "OK",
      "detail": "Freshness lag 0.0s is within threshold 259200.0s.",
      "metric": 0.0
    },
    {
      "name": "rules_evaluated",
      "status": "OK",
      "detail": "Signal evaluation completed for threshold rule.",
      "metric": 1.0
    },
    {
      "name": "telegram_send_success_rate",
      "status": "OK",
      "detail": "No alert generated; Telegram send not required.",
      "metric": 1.0
    },
    {
      "name": "state_persisted",
      "status": "OK",
      "detail": "No state write required because signal did not trigger.",
      "metric": 1.0
    }
  ],
  "warnings": [],
  "artifact_links": [
    {
      "label": "workflow_run",
      "url": "https://github.com/yt-codex/prize-alert-telegram/actions/runs/22549039695"
    }
  ],
  "meta": {
    "run_id": "22549039695",
    "run_url": "https://github.com/yt-codex/prize-alert-telegram/actions/runs/22549039695",
    "workflow": "Scheduled Ops Probe",
    "job": "run-and-emit-probe",
    "sha": "675075458ec42ca88b268416ed7d25667f2090a7"
  }
}

ops/probe.json (diff)
@@ -1,7 +1,7 @@
 {
   "status": "OK",
-  "last_run_time": "2026-02-28T17:47:52Z",
-  "duration_seconds": 2.0,
+  "last_run_time": "2026-03-01T17:50:52Z",
+  "duration_seconds": 1.0,
   "freshness": {
     "max_date": "2026-03-02T10:30:00Z",
     "lag_seconds": 0.0
@@ -56,14 +56,14 @@
   "artifact_links": [
     {
       "label": "workflow_run",
-      "url": "https://github.com/yt-codex/prize-alert-telegram/actions/runs/22525786677"
+      "url": "https://github.com/yt-codex/prize-alert-telegram/actions/runs/22549039695"
     }
   ],
   "meta": {
-    "run_id": "22525786677",
-    "run_url": "https://github.com/yt-codex/prize-alert-telegram/actions/runs/22525786677",
+    "run_id": "22549039695",
+    "run_url": "https://github.com/yt-codex/prize-alert-telegram/actions/runs/22549039695",
     "workflow": "Scheduled Ops Probe",
     "job": "run-and-emit-probe",
-    "sha": "e3cd685fd65fe273f5383065033291675f7b9e77"
+    "sha": "675075458ec42ca88b268416ed7d25667f2090a7"
   }
 }
